<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="backgroundAlphaView" destination="vkV-Xr-oCa" id="hV2-lG-UWo"/>
                <outlet property="backgroundImageView" destination="Iiw-H7-6Z3" id="avi-SC-MUd"/>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="inputToolbar" destination="BoD-Az-3DM" id="w74-g9-1qA"/>
                <outlet property="toolbarBottomLayoutGuide" destination="rHs-6q-NX4" id="d6h-iu-VMX"/>
                <outlet property="toolbarHeightConstraint" destination="HIk-02-qcW" id="jE8-xC-1eD"/>
                <outlet property="topBannerView" destination="Mha-tV-tTy" id="Ey9-uz-e8C"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-H7-6Z3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-Xr-oCa" userLabel="Alpha View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-tV-tTy" customClass="JSQMessagesTopBannerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aNj-bg-a4G"/>
                    </constraints>
                    <connections>
                        <outlet property="topBannerViewHeightConstraint" destination="aNj-bg-a4G" id="QRJ-Ow-WOF"/>
                        <outlet property="topBannerViewTopConstraint" destination="vZM-5c-n3V" id="u0R-G7-ufr"/>
                    </connections>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Az-3DM" customClass="JSQMessagesInputToolbar">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HIk-02-qcW"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iiw-H7-6Z3" secondAttribute="trailing" id="15M-QN-Kvq"/>
                <constraint firstItem="vkV-Xr-oCa" firstAttribute="top" secondItem="Iiw-H7-6Z3" secondAttribute="top" id="1TY-0t-DKw"/>
                <constraint firstAttribute="trailing" secondItem="BoD-Az-3DM" secondAttribute="trailing" id="7xc-Ha-asg"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="9d8-l9-6iA"/>
                <constraint firstAttribute="bottom" secondItem="Iiw-H7-6Z3" secondAttribute="bottom" id="Biz-MW-U6a"/>
                <constraint firstItem="vkV-Xr-oCa" firstAttribute="leading" secondItem="Iiw-H7-6Z3" secondAttribute="leading" id="EZX-Tu-QDY"/>
                <constraint firstItem="Iiw-H7-6Z3" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="KZb-7G-4V3"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="MmF-oh-Y75"/>
                <constraint firstAttribute="trailing" secondItem="l9u-2b-4LK" secondAttribute="trailing" id="O9u-TA-A0e"/>
                <constraint firstAttribute="bottom" secondItem="l9u-2b-4LK" secondAttribute="bottom" id="Re7-WW-UmS"/>
                <constraint firstAttribute="trailing" secondItem="Mha-tV-tTy" secondAttribute="trailing" id="Wkn-kr-Inm"/>
                <constraint firstItem="vkV-Xr-oCa" firstAttribute="bottom" secondItem="Iiw-H7-6Z3" secondAttribute="bottom" id="Zt5-QX-KBO"/>
                <constraint firstItem="Iiw-H7-6Z3" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="adR-JE-yp2"/>
                <constraint firstAttribute="bottom" secondItem="BoD-Az-3DM" secondAttribute="bottom" id="rHs-6q-NX4"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="ts7-8f-0lH"/>
                <constraint firstItem="Mha-tV-tTy" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="uPZ-Rm-oj0"/>
                <constraint firstItem="vkV-Xr-oCa" firstAttribute="trailing" secondItem="Iiw-H7-6Z3" secondAttribute="trailing" id="uQi-Gp-tOQ"/>
                <constraint firstItem="Mha-tV-tTy" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="vZM-5c-n3V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
