<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="JSQMessagesToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-1S-Vg1" userLabel="Right button container">
                    <rect key="frame" x="262" y="6" width="50" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="NaR-re-dJ4"/>
                        <constraint firstAttribute="width" constant="50" id="yde-S9-dHe"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-NT-mvr" customClass="JSQMessagesComposerTextView">
                    <rect key="frame" x="8" y="7" width="246" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-TU-juJ" userLabel="Photo button container">
                    <rect key="frame" x="8" y="46" width="34" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="TDY-G9-7kS"/>
                        <constraint firstAttribute="width" constant="34" id="m9I-wS-CrL" userLabel="Photo Bar Button Container View Width Constraint"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-gA-Q9o" userLabel="Video button container">
                    <rect key="frame" x="50" y="46" width="34" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="370-ra-jO6" userLabel="Video Bar Button Container View Width Constraint"/>
                        <constraint firstAttribute="height" constant="32" id="h66-JZ-8IA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-BD-vcW" userLabel="Location button container">
                    <rect key="frame" x="92" y="46" width="34" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="4PR-Ty-AWt"/>
                        <constraint firstAttribute="width" constant="34" id="ymF-d4-dGb" userLabel="Location  Bar Button Container View Width Constraint"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-OG-fIo" userLabel="Poll button container">
                    <rect key="frame" x="135" y="46" width="34" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="MSK-Kx-Yci" userLabel="Poll Bar Button Container View Width Constraint"/>
                        <constraint firstAttribute="height" constant="32" id="gQy-L0-M33"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PQg-OG-fIo" secondAttribute="bottom" constant="8" id="1DE-Xh-2X6"/>
                <constraint firstItem="Myo-1S-Vg1" firstAttribute="leading" secondItem="dm4-NT-mvr" secondAttribute="trailing" constant="8" id="7Ld-5r-Hp3"/>
                <constraint firstItem="dm4-NT-mvr" firstAttribute="top" secondItem="1" secondAttribute="top" constant="7" id="9Tz-Wq-xIf"/>
                <constraint firstAttribute="bottom" secondItem="Myo-1S-Vg1" secondAttribute="bottom" constant="48" id="EaS-Oq-Qp5"/>
                <constraint firstItem="iYR-gA-Q9o" firstAttribute="leading" secondItem="3ie-TU-juJ" secondAttribute="trailing" constant="8" id="FZl-oG-9i9"/>
                <constraint firstItem="D1Q-BD-vcW" firstAttribute="leading" secondItem="iYR-gA-Q9o" secondAttribute="trailing" constant="8" id="GFt-IL-7vp"/>
                <constraint firstItem="dm4-NT-mvr" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="HI0-W5-0VF"/>
                <constraint firstItem="D1Q-BD-vcW" firstAttribute="leading" secondItem="iYR-gA-Q9o" secondAttribute="trailing" constant="8" id="JPT-GY-Fws"/>
                <constraint firstAttribute="bottom" secondItem="D1Q-BD-vcW" secondAttribute="bottom" constant="8" id="Jfx-cE-sfI"/>
                <constraint firstAttribute="bottom" secondItem="3ie-TU-juJ" secondAttribute="bottom" constant="8" id="KO2-L9-bbo"/>
                <constraint firstAttribute="bottom" secondItem="iYR-gA-Q9o" secondAttribute="bottom" constant="8" id="NlI-5S-rjh"/>
                <constraint firstItem="iYR-gA-Q9o" firstAttribute="top" secondItem="dm4-NT-mvr" secondAttribute="bottom" constant="9" id="NqB-dt-h5v"/>
                <constraint firstItem="iYR-gA-Q9o" firstAttribute="leading" secondItem="3ie-TU-juJ" secondAttribute="trailing" constant="8" id="OUa-D4-bGj"/>
                <constraint firstAttribute="trailing" secondItem="Myo-1S-Vg1" secondAttribute="trailing" constant="8" id="ds6-61-GNv"/>
                <constraint firstItem="3ie-TU-juJ" firstAttribute="top" secondItem="dm4-NT-mvr" secondAttribute="bottom" constant="9" id="hVJ-Nd-9re"/>
                <constraint firstItem="D1Q-BD-vcW" firstAttribute="top" secondItem="dm4-NT-mvr" secondAttribute="bottom" constant="9" id="i3C-Rm-kUY"/>
                <constraint firstItem="PQg-OG-fIo" firstAttribute="leading" secondItem="D1Q-BD-vcW" secondAttribute="trailing" constant="9" id="izc-k4-lnE"/>
                <constraint firstItem="3ie-TU-juJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="kh2-a0-V3q"/>
                <constraint firstItem="PQg-OG-fIo" firstAttribute="leading" secondItem="D1Q-BD-vcW" secondAttribute="trailing" constant="9" id="m8y-x3-tUe"/>
                <constraint firstItem="PQg-OG-fIo" firstAttribute="top" secondItem="dm4-NT-mvr" secondAttribute="bottom" constant="9" id="tMR-9e-7G8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locationBarButtonContainerView" destination="D1Q-BD-vcW" id="alc-pj-RE6"/>
                <outlet property="locationBarButtonContainerViewWidthConstraint" destination="ymF-d4-dGb" id="08a-9E-qpp"/>
                <outlet property="photoBarButtonContainerView" destination="3ie-TU-juJ" id="D1m-jV-kkp"/>
                <outlet property="photoBarButtonContainerViewWidthConstraint" destination="m9I-wS-CrL" id="AP9-7U-dlm"/>
                <outlet property="pollBarButtonContainerView" destination="PQg-OG-fIo" id="YzU-06-jIJ"/>
                <outlet property="pollBarButtonContainerViewWidthConstraint" destination="MSK-Kx-Yci" id="hKd-Nq-SSz"/>
                <outlet property="rightBarButtonContainerView" destination="Myo-1S-Vg1" id="0SR-cw-EkD"/>
                <outlet property="rightBarButtonContainerViewWidthConstraint" destination="yde-S9-dHe" id="WGu-df-M3L"/>
                <outlet property="rightHorizontalSpacingConstraint" destination="ds6-61-GNv" id="ZQh-8M-QFs"/>
                <outlet property="textView" destination="dm4-NT-mvr" id="PFw-HO-oT8"/>
                <outlet property="videoBarButtonContainerView" destination="iYR-gA-Q9o" id="ZGv-O2-TBz"/>
                <outlet property="videoBarButtonContainerViewWidthConstraint" destination="370-ra-jO6" id="tkB-Yo-2jO"/>
            </connections>
            <point key="canvasLocation" x="268" y="569"/>
        </view>
    </objects>
</document>
